# TodoListWebApi

./: README.md  Startup.cs  TodoApi.csproj  TodoApi.sln
Controllers/: CategoriesController.cs  TodoItemsController.cs
Data/: TodoContext.cs
Migrations/: 20210711144929_TodoList.Designer.cs  20210711144929_TodoList.cs  20210713171037_Categories_Added.Designer.cs  20210713171037_Categories_Added.cs  20210713171726_Categories_Added_Again.Designer.cs  20210713171726_Categories_Added_Again.cs  TodoContextModelSnapshot.cs
Models/: Category.cs  TodoItem.cs
Properties/: launchSettings.json
ViewModels/: CategoryViewModel.cs
